#========================= General Settings =========================#

backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 240;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
glx-no-stencil = true;
use-damage = true;
log-level = "info";

#========================= Corners =========================#

corner-radius = 10;
rounded-corners-exclude = [
    #"window_type = 'normal'",   # Uncomment this line to disable rounded corners for windows
    "class_g = 'Normal'",
    "class_g ?= 'rofi'",
    "class_g ?= 'polybar'",
    "class_g ?= 'tint2'"
];

round-borders = 10;
round-borders-exclude = ["class_g = 'TelegramDesktop'"];
round-borders-rule = [
    "2:class_g ?= 'URxvt'",
    "2:class_g ?= 'Alacritty'",
];

#========================= Blurring =========================#

blur: {
    method = "dual_kawase";
    strength = 10;
    background = false;
    background-frame = false;
    background-fixed = false;
}
blur-background-exclude = [
    "!(class_g = 'Alacritty' || class_g = 'alacritty-float' || class_g = 'Rofi' || class_g = 'Polybar' || class_g = 'Dunst' || window_type = 'tooltip' || window_type = 'popup_menu' || window_type = 'dropdown_menu' || window_type = 'utility')"
];

#========================= Shadows =========================#

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.30;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'CoverGloobus'",
    "class_g = 'Tilda'",
    "name ?= 'gnome-pie'",
    "class_g ?= 'Plank'",
    "name *= 'recordmydesktop'",
    "name = 'Notification'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#========================= Fading =========================#

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = ["class_g = 'slop'"];
no-fading-openclose = false;
no-fading-destroyed-argb = true;

#========================= Opacity =========================#

inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'Bar'",
    "class_g = 'slop'"
];

#========================= Window Type Settings =========================#

wintypes: {
    tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
    popup_menu = { opacity = 0.75; };
    dropdown_menu = { opacity = 0.75; };
    utility = { shadow = false; opacity = 0.75; };
};
