# Designed by someone who doesn't know what they're doing
# Works on most standard resolutions, use at your own risk

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#1793d1"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 50%-240
  top = 55%
  width = 480
  height = 30%
  item_color = "#C6D0F5"
  selected_item_color = "#C6D0F5"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#0ab5f2"
}
